# Sample Website

This is a sample website made as part of [*Learn Enough™ Git to Be
Dangerous*](http://learnenough.com/git-tutorial), possibly the greatest
beginner Git tutorial in the history of the Universe. You should totally [
check it out](http://learnenough.com/git-tutorial), and be sure to [join
the email list](http://learnenough.com/#email_list) and [follow @learnenough
](http://twitter.com/learnenough) on Twitter.

After finishing *Learn Enough™ Git to Be Dangerous*, you'll know enough Git
to be *dangerous*. This means you'll be able to use Git to track changes in
your projects, back up data, share your work with others, and collaborate
with programmers and other users of Git.

For more information on Git, see the
[Official Git Documentation](https://git-scm.com/).
